CLASS_NAME=com.mysql.jdbc.Driver
URL=jdbc:mysql://rdsjrjuz3jrjuz3.mysql.rds.aliyuncs.com:3306/r4bk2v89e12lmlct
USERNAME=r4bk2v89e12lmlct
PASSWORD=passw0rd
ALIKEYID=c516WLDt1kjkMABt
ALIKEYSCR=UZhDXHdKGAZBzL8biA0SQYO9cRmAgX
ALIURL=http://oss.aliyuncs.com/
HOSTNAME=www.banshouwang.com
APPID=wxcafdc91a9486daab
APPSECRET=26e593f8a6f50e44643e724e35c277a4
ACCOUNDSID=c3580391e343ee777a007365ad711a9d
SMSTOKEN=a0dbfe0596be8555911c8ace36e73a90
SMSAPPID=83f51a8c24b24a0cae65b6123f2d4360
SMSTMPID=5862
SMSCONSUMETMPID=6365
VALIDTIME=2