CLASS_NAME=com.mysql.jdbc.Driver
URL=jdbc:mysql://rdsjrjuz3jrjuz3.mysql.rds.aliyuncs.com:3306/r4bk2v89e12lmlct
USERNAME=r4bk2v89e12lmlct
PASSWORD=passw0rd
ALIKEYID=c516WLDt1kjkMABt
ALIKEYSCR=UZhDXHdKGAZBzL8biA0SQYO9cRmAgX
ALIURL=http://oss.aliyuncs.com/
HOSTNAME=192.168.1.100
APPID=wx4c380e398a55895b
APPSECRET=2a31c35431df645a112c95aac3b91f06